<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluidProcessor\" />
    <Folder Include="SecondReactionCommand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aethel.Structure.ExplicitFlow\Aethel.Structure.ExplicitFlow.csproj" />
  </ItemGroup>

</Project>
