# Aethel.Framework.Atlantis

./: README.md
src/: Aethel.Framework.sln
src/Aethel.Structure.ExplicitFlow/: Aethel.Structure.ExplicitFlow.csproj  Class1.cs
src/Aethel.Structure.ExplicitFlow/Abstractions/: IPolicy.cs  IReaction.cs
src/Aethel.Structure.ExplicitFlow/Internal/: AbstractPolicyDescriptor.cs  Policy.cs  ProcessDescriptor.cs  Reaction.cs
src/Altantis.Console/: Altantis.Console.csproj  CreateUserCommand.cs  Program.cs  PublishUserCreated.cs  SendWelcomeEmailCommand.cs  UserCreatedEvent.cs
src/Altantis.Console/Abstractions/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IReaction.cs
src/Altantis.Console/Events/: FirstEvent.cs  SecondEvent.cs
src/Altantis.Console/FirstReaction/: FirstReactionCommand.cs  FirstReactionHandler.cs  FirstReactionResponse.cs
src/Altantis.Console/HelloWorld/: HelloWorldCommand.cs  HelloWorldHandler.cs  HelloWorldPolicy.cs  HelloWorldSaid.cs
src/Atlantis/: Atlantis.csproj  AtlantisExtensions.cs  readme.md
src/Atlantis.Redis/: Atlantis.Transport.Redis.csproj
src/Atlantis.Redis/Internal/: RedisConnection.cs  RedisConnectionExtensions.cs  RedisConnectionPool.cs  RedisConsumerClientFactory.cs  RedisLogger.cs  RedisMessage.cs  RedisStreamManagerExtensions.cs
src/Atlantis.Transport.Redis/: AethelRedisExtensions.cs  Atlantis.Transport.Redis.csproj  RedisOptions.cs  readme.md
src/Atlantis.Transport.Redis/Abstractions/: IRedisConnectionPool.cs  IRedisStreamManager.cs
src/Atlantis.Transport.Redis/Internal/: AsyncLazyRedisConnection.cs  RedisConsumerClient.cs  RedisEvents.cs  RedisStreamManager.cs  RedisTransport.cs
src/Atlantis/Abstractions/: IProcessingServer.cs  IProcessor.cs  ProcessingContext.cs
src/Atlantis/Application/: HostBase.cs
src/Atlantis/Configuration/: AtlantisBuilder.cs  IntegrationOptions.cs  MediatorProvider.cs
src/Atlantis/DomainEvents/: DomainEventProcessing.cs
src/Atlantis/DomainEvents/Abstractions/: IDomainEventCollector.cs  IDomainEventLogStorage.cs  IDomainEventProcessor.cs
src/Atlantis/DomainEvents/Internal/: DomainEventCollector.cs  DomainEventLog.cs  DomainEventProcessor.cs
src/Atlantis/IntegrationEvents/Abstractions/: IConsumerRegister.cs  IDispatcher.cs  IMessageSender.cs  IPublisher.cs
src/Atlantis/IntegrationEvents/Internal/: DefaultConsumerRegister.cs  DefaultMessageSender.cs  DefaultPublisher.cs  EventStatus.cs  OperateResult.cs
src/Atlantis/IntegrationEvents/Persistence/: IPublishedEventsStorage.cs  IReceivedEventsStorage.cs  MediumMessage.cs
src/Atlantis/IntegrationEvents/Processor/: DispatchingPublishedEvents.cs  DispatchingReceivedEvents.cs  IntegrationEventDispatcherProcessor.cs
src/Atlantis/IntegrationEvents/Transport/: IConsumerClient.cs  IConsumerClientFactory.cs  ITransport.cs
src/Atlantis/Internal/: AtlantisBootstrapper.cs  AtlantisServer.cs  InfiniteRetryProcessor.cs
src/Atlantis/InternalCommands/: InternalCommandProcessing.cs
src/Atlantis/InternalCommands/Abstractions/: IInternalCommand.cs  IInternalCommandProcessor.cs  IInternalCommandScheduler.cs  IInternalCommandStorage.cs  IReaction.cs  InternalCommandLog.cs
src/Atlantis/InternalCommands/Internal/: InternalCommandProcessor.cs  InternalCommandScheduler.cs
src/Atlantis/Mediator/Middlewares/: Logging.cs  Performance.cs  Transaction.cs  Validation.cs
src/Atlantis/PolicyProcessing/: PolicyProcessingExtensions.cs
src/Atlantis/PolicyProcessing/Abstractions/: ICommandPolicyProcessor.cs  IPolicyBuilder.cs  IPolicyComponent.cs  IPolicyDescriptor.cs  IPolicyDescriptorInternal.cs  IPolicyDispatcher.cs
src/Atlantis/PolicyProcessing/Internal/: AbstractPolicyDescriptor.cs  CommandPolicyProcessor.cs  PolicyBuilder.cs  PolicyComponent.cs  PolicyDescriptor.cs  PolicyProcessor.cs
src/Atlantis/Processing/: DispatchProcessing.cs
