<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Authors>Jesus Antonio Martinez Hernadez</Authors>
	  <Description>Redis transport implementation for Atlantos even bus</Description>
	  <Copyright>Copyright J.A. Martinez</Copyright>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageId>Atlantis.Transport.Redis</PackageId>
	  <Version>1.0.1</Version>
	  <PackageTags>Domain Driven Design Framework; Modular Monoliths; Atlantis extensions; Event bus</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>atlantis.logo.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <NeutralLanguage>en</NeutralLanguage>
	  <RepositoryType>dll</RepositoryType>
	  <Summary>Libreria de extension que implementa la capa de transporte para utilizarse dentro de atlantis</Summary>
	  <PackageReleaseNotes>Fix: Removiendo una excepcion de no implementacion en el listening del bus de redis</PackageReleaseNotes>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aethel.Framework.Atlantis" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <None Update="atlantis.logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackagePath></PackagePath>
	  <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackagePath></PackagePath>
	  <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
